<div>
    <h5>TESTIMONIALS</h5>
    <h3>WHAT THEY ARE <span>SAYING ABOUT US</span></h3>
</div>


<div id="testinomial-carousel" class="carousel slide" data-ride="false">
    <div class="carousel-inner">
        
        <div class="test carousel-item active">
            <div>
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
                <h2>David Warner</h2>
                <h4>Cricketer</h4>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
       </div>
       <div class="test carousel-inner">
            <div>
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
                <h2>Virat Kohli</h2>
                <h4>BollyWood Actor</h4>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="test carousel-inner">
            <div>
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
                <h2>Robert Downey Jr</h2>
                <h4>HollyWood Actor</h4>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
</div>


<section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner testimonials">
            <div class="carousel-item active">
                <ul class="inner-test">
                    <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
                    <h2>David Warner</h2>
                    <h4>Cricketer</h4>
                </ul>
                <ul>
                    <img src="img/testimonials/testimonials-1.jpg">                    

                </ul>
            </div>

            <div class="carousel-item">
                <div class="inner-test">
                    <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
                    <h2>David Warner</h2>
                    <h4>Cricketer</h4>
                </div>
                <img src="img/testimonials/testimonials-2.jpg">
            </div>
        </div>

        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>














<div>
    <div>
        <h3>Private Parties</h3>
        <h2>$289</h2>
        <p> Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.</p>
    </div>
    <div>
        <h3>Custom Parties</h3>
        <h2>$99</h2>
        <p> Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.</p>
    </div>
    <div>
        <h3>Birthday Parties</h3>
        <h2>$499</h2>
        <p> Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.</p>
    </div>
</div>


<div>
    <img src="img/gallery/gallery-1.jpg">
    <img src="img/gallery/gallery-2.jpg">
    <img src="img/gallery/gallery-3.jpg">
    <img src="img/gallery/gallery-4.jpg">
    <img src="img/gallery/gallery-5.jpg">
    <img src="img/gallery/gallery-6.jpg">
    <img src="img/gallery/gallery-7.jpg">
    <img src="img/gallery/gallery-8.jpg">
</div>